LOG_LEVEL=debug

HTTP_PORT=8080
HTTP_TIMEOUT=30s

# Provider config
# Rate limit: assuming lion air provider have rate limit 20 rps and here we will
# define rate limit lower than 20, because we don't want to get rate limit error from provider it self
# or provider might ban you from calling over than limit so we prevent with own rate limit
LION_AIR_PROVIDER_SEARCH_API_URL="tests/mockprovider/lion_air_search_response.json"
LION_AIR_PROVIDER_TIMEOUT=15s
LION_AIR_PROVIDER_MAX_RETRIES=3
LION_AIR_PROVIDER_RATE_LIMIT=15

BATIK_AIR_PROVIDER_SEARCH_API_URL="tests/mockprovider/batik_air_search_response.json"
BATIK_AIR_PROVIDER_TIMEOUT=15s
BATIK_AIR_PROVIDER_MAX_RETRIES=3
BATIK_AIR_PROVIDER_RATE_LIMIT=15


AIRASIA_PROVIDER_SEARCH_API_URL="tests/mockprovider/airasia_search_response.json"
AIRASIA_PROVIDER_TIMEOUT=15s
AIRASIA_PROVIDER_MAX_RETRIES=3
AIRASIA_PROVIDER_RATE_LIMIT=10


GARUDA_PROVIDER_SEARCH_API_URL="tests/mockprovider/garuda_indonesia_search_response.json"
GARUDA_PROVIDER_TIMEOUT=15s
GARUDA_PROVIDER_MAX_RETRIES=3
GARUDA_PROVIDER_RATE_LIMIT=15


# Redis cache
REDIS_ADDR=redis:6379
REDIS_PASSWORD=redis123
REDIS_DB=0
REDIS_TIMEOUT=5s

# Provider cache config
PROVIDER_LOCK_TIMEOUT=3s
PROVIDER_CACHE_EXPIRATION=1m